<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orpeden LLC</title>
    <style type="text/css">
      /* Main styles */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap");
      .text {
        fill: none;
        stroke-width: 3;
        stroke-linejoin: round;
        stroke-dasharray: 70 330;
        stroke-dashoffset: 0;
        -webkit-animation: stroke 6s infinite linear;
        animation: stroke 6s infinite linear;
      }
      .text:nth-child(5n + 1) {
        stroke: #12b886;
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
      .text:nth-child(5n + 2) {
        stroke: #f5a503;
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s;
      }
      .text:nth-child(5n + 3) {
        stroke: #e9f1df;
        -webkit-animation-delay: -3.6s;
        animation-delay: -3.6s;
      }
      .text:nth-child(5n + 4) {
        stroke: #4285f4;
        -webkit-animation-delay: -4.8s;
        animation-delay: -4.8s;
      }
      .text:nth-child(5n + 5) {
        stroke: #3aa1bf;
        -webkit-animation-delay: -6s;
        animation-delay: -6s;
      }

      @-webkit-keyframes stroke {
        100% {
          stroke-dashoffset: -400;
        }
      }
      @keyframes stroke {
        100% {
          stroke-dashoffset: -400;
        }
      }
      /* Other styles */
      html,
      body {
        height: 100%;
      }

      body {
        background: #111;
        background-size: 0.2em 100%;
        font: 5em/1 Open Sans, Impact;
        text-transform: uppercase;
        margin: 0;
      }

      svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -30%;
      }

      body {
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 5em;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        font-size: 0.5em;
        line-height: 1em;
        color: #ecf0f1;
        text-align: center;
      }
      .content__container {
        font-weight: 600;
        overflow: hidden;
        height: 1em;
        padding: 0 1em;
      }
      .content__container:before {
        content: "[";
        left: 0;
      }
      .content__container:after {
        content: "]";
        position: absolute;
        right: 0;
      }
      .content__container:after,
      .content__container:before {
        position: absolute;
        top: 0;
        color: #12b886;
        font-size: 1em;
        line-height: 1em;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
      }
      .content__container__text {
        display: inline;
        float: left;
        margin: 0;
        font-family: "Lato", sans-serif;
        font-weight: 100;
      }
      .content__container__list {
        margin-top: 0;
        padding-left: 7em;
        text-align: left;
        list-style: none;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .content__container__list__item {
        line-height: 1em;
        margin: 0;
        overflow: hidden;
      }

      @-webkit-keyframes opacity {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      @-webkit-keyframes change {
        0%,
        100% {
          transform: translate3d(0, 0, 0);
        }
        25% {
          transform: translate3d(0, -33.33%, 0);
        }
        50% {
          transform: translate3d(0, -66.66%, 0);
        }
        75% {
          transform: translate3d(0, -33.33%, 0);
        }
      }
      @keyframes opacity {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      @keyframes change {
        0%,
        100% {
          transform: translate3d(0, 0, 0);
        }
        25% {
          transform: translate3d(0, -33.33%, 0);
        }
        50% {
          transform: translate3d(0, -66.66%, 0);
        }
        75% {
          transform: translate3d(0, -33.33%, 0);
        }
      }

      .content__container__text_small {
        display: none;
        font-size: 0.5em;
        text-align: center;
        position: absolute;
        top: 50%;
        font-weight: 100;
        font-family: "Lato", sans-serif;
        width: 100%;
        color: #ecf0f1;
        transform: translateY(-5em);
      }

      @media only screen and (max-width: 600px) {
        .content__container__text_small {
          display: block;
        }
        .content .content__container__text {
          display: none;
        }
        .content__container__list {
          padding: 0;
        }
        .content__container__list__item {
          text-align: center;
        }
      }
    </style>
    <style type="text/css">
      @-webkit-keyframes pop {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      @keyframes pop {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      .nav-container ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      .nav-container ul li {
        display: inline-block;
      }
      .nav-container ul li a {
        position: relative;
        display: inline-block;
        width: 3em;
        height: 3em;
        padding: 10px;
        margin: 10px 30px;
        text-align: center;
        color: #e5fff4;
        text-decoration: none;
      }

      .nav-container ul li a > p {
        margin: 0;
        font-size: 16px;
        white-space: nowrap;
        font-family: "Lato";
        display: none;
      }

      .nav-container ul li:hover a > p {
        display: block;
      }

      li:hover {
        -webkit-animation: pop 0.3s 2;
        animation: pop 0.3s 2;
      }

      .products-container {
        position: absolute;
        color: white;
        font-size: 35px;
        top: 50%;
        left: 50%;

        transform: translate(-50%, 80px);
      }

      .products-container .content__container__text {
        width: 100%;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 600 300">
      <!-- Symbol-->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">Orpeden</text>
      </symbol>
      <!-- Duplicate symbols-->
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
    </svg>
    <p class="content__container__text_small">We care for</p>
    <div class="content">
      <div class="content__container">
        <p class="content__container__text">We care for</p>

        <ul class="content__container__list">
          <li class="content__container__list__item">[Orp]hans</li>
          <li class="content__container__list__item">[Ed]ucation</li>
          <li class="content__container__list__item">[En]vironment</li>
        </ul>
      </div>
    </div>

    <div class="products-container">
      <p class="content__container__text">Our products</p>
      <div class="nav-container">
        <ul>
          <li>
            <a href="https://lazyvaccine.com" target="_blank">
              <img alt="lazy-vaccine-logo" src="https://static.lazyvaccine.com/Logo.png" width="100px" />
              <p>Lazy Vaccine</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
